<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Simple Section</title>
</head>

<body>

  <main class="section">

    <article class="section__article">
      <h3>01</h3>
      <h2>Service One</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod deserunt aspernatur expedita reiciendis similique?
        Id, expedita molestiae! Sed totam sequi ducimus libero dignissimos atque voluptas voluptatem, voluptate ut nihil
        incidunt.
      </p>
    </article>

    <article class="section__article">
      <h3>02</h3>
      <h2>Service Two</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod deserunt aspernatur expedita reiciendis similique?
        Id, expedita molestiae! Sed totam sequi ducimus libero dignissimos atque voluptas voluptatem, voluptate ut nihil
        incidunt.
      </p>
    </article>

    <article class="section__article">
      <h3>03</h3>
      <h2>Service Three</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod deserunt aspernatur expedita reiciendis similique?
        Id, expedita molestiae! Sed totam sequi ducimus libero dignissimos atque voluptas voluptatem, voluptate ut nihil
        incidunt.
      </p>
    </article>

  </main>

</body>

</html>